{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>fitchmultz/.github:pi-extensions"],
  "packageRules": [
    {
      "description": "Node types follow the engines.node floor.",
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<25"
    }
  ]
}
